<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" styleClass="table-view" stylesheets="font.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="552.0" minHeight="10.0" prefHeight="552.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="494.0" minHeight="10.0" prefHeight="491.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="5.0" prefHeight="30.0" prefWidth="938.0" text="รายงานการใช้รถยนต์ประจำปี">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="939.0" text="ค้นหาเมื่อวันที่ dd/ mm/ yyyy" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="494.0" prefWidth="702.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="449.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView prefHeight="449.0" prefWidth="626.0">
                          <columns>
                              <TableColumn prefWidth="142.0" style="-fx-font-size: 18;" text="ทะเบียนรถ" />
                            <TableColumn prefWidth="105.0" style="-fx-font-size: 18;" text="ยี่ห้อ" />
                              <TableColumn prefWidth="93.0" style="-fx-font-size: 18;" text="รุ่น" />
                              <TableColumn prefWidth="201.0" style="-fx-font-size: 18;" />
                              <TableColumn minWidth="0.0" prefWidth="212.0" style="-fx-font-size: 18;" text="จำนวนงานที่ทำทั้งหมด" />
                            <TableColumn maxWidth="184.0" prefWidth="184.0" style="-fx-font-size: 18;" text="ระยะทางทั้งหมด" />
                          </columns>
                        </TableView>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="532.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="206.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="199.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="30.0" prefWidth="59.0" text="Total" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="152.0" text="A" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="221.0" layoutY="29.0" prefHeight="27.0" prefWidth="193.0" text="B" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <Button alignment="TOP_CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBtnBackClickAction" prefHeight="35.0" prefWidth="97.0" style="-fx-font-size: ;" text="กลับ" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Button alignment="TOP_CENTER" contentDisplay="TOP" layoutX="503.0" layoutY="387.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="97.0" text="พิมพ์" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" right="120.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
