<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane prefHeight="450.0" prefWidth="600.0" text="รายละเอียดขอคืนรถ">
         <content>
            <GridPane prefHeight="391.0" prefWidth="561.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="221.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="148.0" text="ชื่อผู้ขอใช้รถ" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="148.0" text="สาเหตุการขอ" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField layoutX="83.0" layoutY="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label layoutX="10.0" layoutY="50.0" prefHeight="17.0" prefWidth="148.0" text="หมายเลข" />
                              <TextField layoutX="83.0" layoutY="46.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="รถยนต์" GridPane.rowIndex="1">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="67.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="211.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="148.0" text="ประเภท" />
                                    <Label layoutX="20.0" layoutY="31.0" prefHeight="17.0" prefWidth="148.0" text="ทะเบียนรถ" GridPane.rowIndex="1" />
                                    <Label layoutX="20.0" layoutY="70.0" prefHeight="17.0" prefWidth="148.0" text="ยี่ห้อรถ" GridPane.rowIndex="2" />
                                    <Label layoutX="20.0" layoutY="84.0" prefHeight="17.0" prefWidth="148.0" text="รุ่น" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="พนักงานขับรถ" GridPane.rowIndex="2">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="67.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="211.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" />
                                    <Label prefHeight="17.0" prefWidth="148.0" text="รหัสพนักงาน" />
                                    <Label layoutX="20.0" layoutY="28.0" prefHeight="17.0" prefWidth="148.0" text="ชื่อ-สกุล" GridPane.rowIndex="1" />
                                    <Label layoutX="20.0" layoutY="28.0" prefHeight="17.0" prefWidth="148.0" text="ตำแหน่ง" GridPane.rowIndex="2" />
                                    <TextField layoutX="82.0" layoutY="48.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </content>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </TitledPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="261.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="104.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="186.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="148.0" text="เริ่มต้นการปฎิบัติงาน">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label layoutX="10.0" layoutY="25.0" prefHeight="17.0" prefWidth="148.0" text="สิ้นสุดการปฎิบัติงาน" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </DatePicker>
                              <DatePicker prefHeight="25.0" prefWidth="276.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </DatePicker>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="104.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="186.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="148.0" text="ปลายทาง">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="148.0" text="ระยะทาง" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="148.0" text="ค่าน้ำมัน" GridPane.rowIndex="2">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <TextField layoutX="116.0" layoutY="14.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField layoutX="116.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <TitledPane animated="false" text="รายละเอียดเพิ่มเติม(หลังคืน)" GridPane.rowIndex="1">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextArea layoutX="-2.0" layoutY="-1.0" prefHeight="135.0" prefWidth="282.0" promptText="-ไม่มี" />
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TitledPane>
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane alignment="CENTER" prefHeight="94.0" prefWidth="300.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="print">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" text="ยืนยัน" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="ยกเลิก" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
   </children>
</Pane>
