<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.ControllerDriver">
   <children>
      <GridPane prefHeight="526.0" prefWidth="885.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="388.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="372.0" prefWidth="885.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" prefWidth="505.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="380.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="138.0" prefWidth="492.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="31.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="287.0" prefWidth="260.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="28.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="92.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="29.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="107.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="33.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="223.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="c4" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                              </RadioButton>
                              <TextField fx:id="id" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="157.0" prefHeight="35.0" prefWidth="157.0" promptText="รหัสใบขอใช้รถ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="65.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <RadioButton fx:id="c8" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" toggleGroup="$group" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                              <DatePicker fx:id="startDate" editable="false" focusTraversable="false" prefHeight="35.0" prefWidth="253.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label fx:id="startDay" focusTraversable="false" prefHeight="17.0" prefWidth="390.0" text="วันเริ่มต้นการปฎิบัติงาน" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="endDay" focusTraversable="false" prefHeight="17.0" prefWidth="390.0" text="วันสิ้นสุดการปฎิบัติงาน" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="endDate" editable="false" focusTraversable="false" prefHeight="35.0" prefWidth="253.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <RadioButton fx:id="c2" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="c3" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group11" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="c7" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group2" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="c1" layoutX="10.0" layoutY="62.0" mnemonicParsing="false" onAction="#handleRadioClickAction" selected="true" textFill="TRANSPARENT" GridPane.halignment="RIGHT">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group12" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="c5" layoutX="10.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group111" />
                                 </toggleGroup>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </RadioButton>
                              <Label fx:id="startDay1" focusTraversable="false" layoutX="358.0" layoutY="21.0" prefHeight="17.0" prefWidth="390.0" text="เลือกทั้งหมด" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="startDay11" focusTraversable="false" layoutX="36.0" layoutY="21.0" prefHeight="17.0" prefWidth="390.0" text="รออนุมัติ " GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="startDay111" focusTraversable="false" layoutX="36.0" layoutY="68.0" prefHeight="17.0" prefWidth="390.0" text="ปฎิเสธคำขอ" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="startDay1111" focusTraversable="false" layoutX="36.0" layoutY="126.0" prefHeight="17.0" prefWidth="390.0" text="อมุมัติแล้ว" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="startDay11111" focusTraversable="false" layoutX="36.0" layoutY="89.0" prefHeight="17.0" prefWidth="390.0" text="กำลังปฎิบัติงาน" GridPane.columnIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <RadioButton fx:id="c6" layoutX="38.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleRadioClickAction" textFill="TRANSPARENT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group1111" />
                                 </toggleGroup>
                              </RadioButton>
                              <Label fx:id="startDay111112" focusTraversable="false" layoutX="59.0" layoutY="159.0" prefHeight="17.0" prefWidth="390.0" text="คืนแล้ว" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane prefHeight="125.0" prefWidth="463.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleBtnSignOutClickAction" prefHeight="39.0" prefWidth="120.0" text="ออกจากระบบ" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="ค้นหา" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <ScrollPane focusTraversable="false" pannable="true" pickOnBounds="false" prefHeight="363.0" prefWidth="885.0" GridPane.rowIndex="1">
               <content>
                  <TableView focusTraversable="false" prefHeight="373.0" prefWidth="1732.0">
                    <columns>
                      <TableColumn maxWidth="105.0" prefWidth="98.0" text="ID" />
                      <TableColumn prefWidth="96.0" text="ชื่อผู้ขอใช้รถ" />
                        <TableColumn prefWidth="108.0" text="สาเหตุการขอใช้รถ" />
                        <TableColumn prefWidth="147.0" text="วันเริ่มต้นการปฎิบัติงาน" />
                        <TableColumn minWidth="0.0" prefWidth="135.0" text="วันสิ้นสุดการปฎิบัติงาน" />
                        <TableColumn minWidth="0.0" prefWidth="81.0" text="ปลายทาง" />
                        <TableColumn minWidth="0.0" prefWidth="115.0" text="ระยะทาง(กิโลเมตร)" />
                        <TableColumn minWidth="0.0" prefWidth="101.0" text="ค่าน้ำมัน(บาท)" />
                        <TableColumn minWidth="0.0" prefWidth="114.0" text="รหัสพนักงาน" />
                        <TableColumn minWidth="0.0" prefWidth="114.0" text="ชื่อ - สกุล" />
                        <TableColumn minWidth="0.0" prefWidth="114.0" text="ทะเบียนรถ" />
                        <TableColumn minWidth="0.0" prefWidth="114.0" text="ยี่ห้อ" />
                        <TableColumn minWidth="0.0" prefWidth="114.0" text="รุ่น" />
                        <TableColumn minWidth="0.0" prefWidth="280.0" text="รายละเอียดเพิ่มเติม" />
                    </columns>
                  </TableView>
               </content>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</Pane>
